<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marionette: introduction</title>
    <link href="assets/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="assets/jquery-ui-bootstrap/jquery.ui.theme.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>

<div id="header-region"></div>

<div id="main-region" class="container">
    Main region - content will be replaced on app start
</div>

<div id="dialog-region"></div>


<script data-main="js/require_main.built.js" src="assets/requirejs/require.js"></script>
</body>
</html>